html{
    width: 100%;
}
body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    max-width: 100%;
    display: block;
}
/* Menu */
.header a {
    text-decoration: none;
    color: black;
}
.header{
    background: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}
.container{
    margin: 10px;
}
/* Noticias */

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: 0 auto;
}
.grid1 .noticia1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/3;
}
.grid1 > div{
    margin: 10px;
}
@media (max-width: 800px) {
    .grid1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        margin: 0 auto;
    }

}
@media (max-width: 600px){
    .grid1{
        display: flex;
        flex-wrap: wrap;  
    }
}

/* Em Destaque */
.grid2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    max-width: 700px;
    margin: 0 auto;
}
.grid2 .novidade1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid2 > div{
    margin: 10px;
}
.caixas > div{
    margin-bottom: 50px;
    margin-top: 10px;
}
@media (max-width: 800px) {
    .grid2{
       display: flex;
       flex-wrap: wrap;
    }

}


/* Extras */
.redes{
    display: flex;
    padding: 10px;
}
.redes li{
    margin-left: 30px;
}

/* Rodap√© */
footer{
    background: grey;
    padding: 20px;
}
