html{
    width: 100%;
}
img{
    max-width: 100%;
    display: block;
}
.container{
    margin: 10px;
}
/*INICIO BANNER*/
.banner{
    background-color: gray;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.banner .logo{
    position: unset;
    
    
}

.banner p{
    text-align: center;
    max-width: 70vw;
    margin: 0 auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.banner hr{
    border: 6px;
    align-items: center;
    margin: 0 auto;
    background-color: black;
    border-color: black;
    max-width: 100px;
    height: 3px;
    margin-bottom: 5px;
}
.banner h3{
    text-align: center;
    max-width: 70vw;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    
}
/*FINAL BANNER*/

/* Noticias */
.grid1 .noticia1 a{
    text-decoration: none;
    color: black;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: 0 auto;
}
.grid1 .noticia1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/3;
}
.grid1 > div{
    margin: 10px;
}
@media (max-width: 800px) {
    .grid1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        margin: 0 auto;
    }

}
@media (max-width: 600px){
    .grid1{
        display: flex;
        flex-wrap: wrap;  
    }
}

/* Em Destaque */
.grid2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    max-width: 700px;
    margin: 0 auto;
}
.grid2 .novidade1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid2 > div{
    margin: 10px;
}
.caixas > div{
    margin-bottom: 50px;
    margin-top: 10px;
}
@media (max-width: 800px) {
    .grid2{
       display: flex;
       flex-wrap: wrap;
    }

}
.titulonoticia{
    color: black;
    text-decoration: none;
}


/* Extras */
.redes{
    display: flex;
    padding: 10px;
}
.redes li{
    margin-left: 30px;
}

/* Rodap√© */
footer{
    background: grey;
    padding: 20px;
}
