PARTE EM HTML:

<section>
            <div class="grid2" id="tela">
                 <div class="novidade1">
                    <img src="./img/1.jpg" alt="">
                    <span class="titulo">Lorem ipsum dolor sit amet.</span><br>
                    <span class="creditos">15/06/2020 - BBCNews - Fulano </span><br>
                    <span class="text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati?
                        <a href="#">Leia mais...</a>
                    </span>
                </div>
                <div class="novidade1">
                    <img src="./img/1.jpg" alt="">
                    <span class="titulo">Lorem ipsum dolor sit amet.</span><br>
                    <span class="creditos">15/06/2020 - BBCNews - Fulano </span><br>
                    <span class="text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati?
                        <a href="#">Leia mais...</a>
                    </span>
                </div>
                <div class="novidade1">
                    <img src="./img/1.jpg" alt="">
                    <span class="titulo">Lorem ipsum dolor sit amet.</span><br>
                    <span class="creditos">15/06/2020 - BBCNews - Fulano </span><br>
                    <span class="text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati?
                        <a href="#">Leia mais...</a>
                    </span> 
                </div>
            </div>
 </section>


 PARTE EM CSS:

 .grid2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    max-width: 700px;
    margin: 0 auto;
}
.grid2 .novidade1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid2 > div{
    margin: 10px;
}
.caixas > div{
    margin-bottom: 50px;
    margin-top: 10px;
}
@media (max-width: 800px) {
    .grid2{
       display: flex;
       flex-wrap: wrap;
    }

}
.titulonoticia{
    color: black;
    text-decoration: none;
}
